plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    defaultConfig {
        buildConfigField 'String', 'CV_API_VERSION', "\"3.1.0\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':public:common:binderhelper:impl')
    implementation project(':public:common:logger')
    implementation project(':public:cv:aidl')
    api project(':public:cv:api')
    api project(':public:cv:entity')
    api project(':public:cv:util')
    implementation project(path: ':public:cv:proto', configuration: 'shadow')

    implementation "com.google.protobuf:protobuf-lite:$versions.protobuf_lite"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinxCoroutines"
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
    from android.sourceSets.main.kotlin.srcDirs
}


