plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootProject.projectDir/android_subproject.gradle"

dependencies {
    api project(':public:services:assistant:api')
    implementation project(':public:services:assistant:aidl')

    implementation project(':public:common:binderhelper:impl')
    implementation project(':public:common:coroutines')
    implementation project(':public:common:logger')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinxCoroutines"
    implementation "androidx.annotation:annotation:$versions.annotation"
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
    from android.sourceSets.main.kotlin.srcDirs
}
