plugins {
    id 'com.android.library'
    id 'com.kezong.fat-aar'
    id 'maven-publish'
}

apply from: "$rootProject.projectDir/android_subproject.gradle"

fataar {
    /**
     * If transitive is true, we embed not only our libs, but also their dependencies. It may be needed for unity build
     */
    transitive = false
}

afterEvaluate {
    // for app test, copy the final aar to demo app
    android.libraryVariants.all { variant ->
        File outputFile = variant.outputs.first().outputFile
        tasks.named("assemble${variant.name.capitalize()}").configure {
            doLast {
                copy {
                    from outputFile
                    into "$rootProject.projectDir/demo"
                    rename outputFile.name, "common.aar"
                }
            }
        }
    }
}

dependencies {
    embed project(path: ':public:common:asserts', configuration: 'default')
    embed project(path: ':public:common:binderhelper:api', configuration: 'default')
    embed project(path: ':public:common:binderhelper:impl', configuration: 'default')
    embed project(path: ':public:common:camera', configuration: 'default')
    embed project(path: ':public:common:coroutines', configuration: 'default')
    embed project(path: ':public:common:logger', configuration: 'default')
}

afterEvaluate {
    publishing {
        repositories.add(rootProject.repositories.getByName('OSSRH'))

        publications {
            mavenCommonLibs(MavenPublication) {
                artifact file("build/outputs/aar/fataar_common_libs-release.aar")

                groupId publication.pomGroupID
                artifactId "common_libs"
                version publication.pomCommonVersion

                pom {
                    name = "common_libs"
                    description = 'common_libs'
                    url = publication.githubUrl
                    licenses {
                        license {
                            name = publication.licenseName
                            url = publication.licenseUrl
                        }
                    }
                    developers {
                        developer {
                            name = 'Irina Karpenko'
                            email = 'IViKarpenko@sberbank.ru'
                        }
                        developer {
                            name = 'Dmitry Levshunov'
                            email = 'Levshunov.D.A@sberbank.ru'
                        }
                        developer {
                            name = 'Nikolay Pahomov'
                            email = 'NMPakhomov@sberbank.ru'
                        }
                        developer {
                            name = 'Igor Perminov'
                            email = 'Perminov.I.Yurye@sberbank.ru'
                        }
                    }
                    scm {
                        connection = publication.connectionUrl
                        developerConnection = publication.connectionUrl
                        url = publication.githubUrl
                    }
                }
            }
        }
    }

    signing {
        sign publishing.publications.mavenCommonLibs
    }
}