# native-sdk

./: NativeAppsPaylib.md  README.md  android_subproject.gradle  build.gradle  publication.gradle  settings.gradle  versions.gradle
demo/: README.md  build.gradle  versions.gradle
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/ru/sberdevices/pub/demoapp/: DemoApplication.kt
demo/app/src/main/java/ru/sberdevices/pub/demoapp/repository/: GesturesRepository.kt
demo/app/src/main/java/ru/sberdevices/pub/demoapp/ui/cv/: ComputerVisionFragment.kt  ComputerVisionViewModel.kt
demo/app/src/main/java/ru/sberdevices/pub/demoapp/ui/environmentinfo/: EnvironmentInfoFragment.kt  EnvironmentInfoViewModel.kt
demo/app/src/main/java/ru/sberdevices/pub/demoapp/ui/gestures/: GesturesNavigationMapFragment.kt  GesturesNavigationMapViewModel.kt
demo/app/src/main/java/ru/sberdevices/pub/demoapp/ui/gestures/controller/: GridAdapter.kt  GridController.kt  Tile.kt
demo/app/src/main/java/ru/sberdevices/pub/demoapp/ui/main/: MainActivity.kt
demo/app/src/main/java/ru/sberdevices/pub/demoapp/ui/smartapp/model/: PayLibModels.kt  SmartAppModels.kt
demo/app/src/main/java/ru/sberdevices/pub/demoapp/ui/smartapp/network/: NetworkClient.kt
demo/app/src/main/java/ru/sberdevices/pub/demoapp/ui/smartapp/ui/: SmartAppFragment.kt  SmartAppViewModel.kt
demo/app/src/main/java/ru/sberdevices/pub/demoapp/ui/tabscreen/ui/: TabsFragment.kt  TabsViewModel.kt
demo/app/src/main/java/ru/sberdevices/pub/demoapp/utils/: OnSwipeListener.kt  StarConstants.kt
demo/app/src/main/res/layout/: fragment_environment_info.xml  fragment_gestures_navigation_map.xml  fragment_smartapp.xml  fragment_tabs.xml  tile_view.xml
demo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
public/common/asserts/: build.gradle
public/common/binderhelper/api/: build.gradle
public/common/binderhelper/api/api/: api.api
public/common/binderhelper/api/src/main/kotlin/ru/sberdevices/common/binderhelper/: BinderHelper.kt  BinderHelperExt.kt  ServiceVersion.kt
public/common/binderhelper/api/src/main/kotlin/ru/sberdevices/common/binderhelper/entities/: BinderException.kt
public/common/binderhelper/api/src/main/kotlin/ru/sberdevices/common/binderhelper/sdk/: IncompatibilityVersionException.kt  SdkServiceVersionHelper.kt
public/common/binderhelper/impl/: build.gradle
public/common/binderhelper/impl/api/: impl.api
public/common/binderhelper/impl/src/main/kotlin/ru/sberdevices/common/binderhelper/: BinderHelperImpl.kt
public/common/binderhelper/impl/src/main/kotlin/ru/sberdevices/common/binderhelper/sdk/: VersionedServiceSdkProxy.kt
public/common/binderhelper/impl/src/test/kotlin/ru/sberdevices/common/binderhelper/sdk/: VersionedServiceSdkProxyTest.kt
public/common/camera/: build.gradle
public/common/camera/api/: camera.api
public/common/camera/src/main/kotlin/ru/sberdevices/camera/statemachine/states/: ClosingState.kt
public/common/logger/: build.gradle
public/common/logger/api/: logger.api
public/cv/aidl/: build.gradle
public/cv/aidl/src/main/aidl/ru/sberdevices/cv/: ICvDetectionService.aidl
public/cv/api/: build.gradle
public/cv/api/api/: api_cv.api
public/cv/api/src/main/kotlin/ru/sberdevices/cv/detection/: CallbackCvDetectionApiExtension.kt  CvApi.kt
public/cv/entity/: build.gradle
public/cv/entity/src/main/kotlin/ru/sberdevices/cv/detection/entity/humans/: BodyMask.kt  (+1 more)
public/cv/impl/: build.gradle
public/cv/impl/api/: impl.api
public/cv/impl/config/: lint-baseline.xml
public/cv/impl/src/main/kotlin/ru/sberdevices/cv/detection/: CvApiFactory.kt  CvDetectionApiBinding.kt  DeathListenerFactory.kt  GestureDetectionListenerFactory.kt  HumansDetectionListenerFactory.kt  MirrorDetectedListenerFactory.kt
public/cv/impl/src/main/kotlin/ru/sberdevices/cv/detection/util/: BytesConverters.kt
public/cv/impl/src/test/kotlin/ru/sberdevices/cv/detection/: CvDetectionApiBindingTest.kt
public/cv/proto/: build.gradle
public/cv/proto/src/main/proto/: public_cv.proto
public/cv/util/: build.gradle
public/cv/util/src/main/kotlin/ru/sberdevices/cv/util/: BindingIdStorage.kt
public/fataar_all_libs/: build.gradle
public/fataar_common_libs/: build.gradle
public/fataar_common_libs/src/main/: AndroidManifest.xml
public/fataar_cv/: build.gradle
public/fataar_cv/src/main/: AndroidManifest.xml
public/fataar_sdk/: build.gradle
public/fataar_sdk/src/main/: AndroidManifest.xml
public/services/appstate/api/: build.gradle
public/services/appstate/api/api/: api_appstate.api
public/services/appstate/api/src/main/kotlin/ru/sberdevices/services/appstate/: AppStateContracts.kt
public/services/assistant/impl/: build.gradle
public/services/assistant/impl/api/: impl.api
public/services/assistant/impl/src/main/: AndroidManifest.xml
public/services/assistant/impl/src/main/kotlin/ru.sberdevices.assistant/: PublicAssistantFactory.kt  PublicAssistantLibImpl.kt
public/services/messaging/api/: build.gradle
public/services/messaging/api/api/: api.api  api_messaging.api
public/services/messaging/api/src/main/kotlin/ru/sberdevices/messaging/: MessageId.kt  MessageName.kt  Messaging.kt  Payload.kt  ServerActionMode.kt  StateLevel.kt
public/services/messaging/impl/: build.gradle
public/services/messaging/impl/api/: impl.api
public/services/messaging/impl/src/main/kotlin/ru/sberdevices/messaging/: MessagingFactory.kt  MessagingImpl.kt
public/services/mic_camera_state/api/: build.gradle
public/services/mic_camera_state/api/api/: api_mic_camera_state.api
public/services/mic_camera_state/impl/: build.gradle
public/services/mic_camera_state/impl/api/: impl.api
public/services/paylib/api/: build.gradle
public/services/paylib/api/api/: api_paylib.api
public/services/paylib/api/src/main/kotlin/ru/sberdevices/services/paylib/: PayLib.kt
public/services/paylib/impl/: build.gradle
public/services/paylib/impl/api/: impl.api
public/services/paylib/impl/src/main/kotlin/ru/sberdevices/services/paylib/: PayLibFactory.kt  PayLibImpl.kt
(+526 files in other folders)
