apply plugin: 'kotlin-android'

repositories {
    google()
    mavenCentral()
}

android {
    buildTypes {
        debug {
            minifyEnabled false
        }
    }

    defaultConfig {
        compileSdkVersion versions.compileSdk
        buildToolsVersion versions.buildTools
        minSdkVersion versions.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}