rootProject.name = 'native_smartapp_sdk'

include ':public:common:asserts',
        ':public:common:binderhelper:api',
        ':public:common:binderhelper:impl',
        ':public:common:camera',
        ':public:common:coroutines',
        ':public:common:logger',
        ':public:cv:aidl',
        ':public:cv:api',
        ':public:cv:entity',
        ':public:cv:impl',
        ':public:cv:proto',
        ':public:cv:util',

        ':public:fataar_common_libs',
        ':public:fataar_cv',
        ':public:fataar_sdk',

        ':public:services:assistant:aidl',
        ':public:services:assistant:api',
        ':public:services:assistant:impl',
        ':public:services:appstate:aidl',
        ':public:services:appstate:api',
        ':public:services:appstate:impl',
        ':public:services:environment_info:aidl',
        ':public:services:environment_info:api',
        ':public:services:environment_info:impl',
        ':public:services:messaging:aidl',
        ':public:services:messaging:api',
        ':public:services:messaging:impl',
        ':public:services:mic_camera_state:aidl',
        ':public:services:mic_camera_state:api',
        ':public:services:mic_camera_state:impl',
        ':public:services:paylib:aidl',
        ':public:services:paylib:api',
        ':public:services:paylib:impl'

project(':public:cv:api').name = "api_cv"
project(':public:services:appstate:api').name = "api_appstate"
project(':public:services:assistant:api').name = "api_assistant"
project(':public:services:environment_info:api').name = "api_environment_info"
project(':public:services:messaging:api').name = "api_messaging"
project(':public:services:mic_camera_state:api').name = "api_mic_camera_state"
project(':public:services:paylib:api').name = "api_paylib"