plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlinx.binary-compatibility-validator' version '0.10.1'
}

dependencies {
    implementation project(':public:common:logger')
    implementation project(':public:services:mic_camera_state:api')

    implementation "androidx.annotation:annotation:$versions.annotation"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinxCoroutines"

    testImplementation "androidx.test:core:$versions.androidxtest"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "junit:junit:$versions.junit"
    testImplementation "io.mockk:mockk:$versions.mockk"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.kotlinxCoroutines"
    testImplementation "org.json:json:20180813"

    androidTestImplementation "androidx.appcompat:appcompat:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.2"
    androidTestImplementation "androidx.test:core:$versions.androidxtest"
    androidTestImplementation "androidx.test:rules:$versions.androidxtest"
    androidTestImplementation "androidx.test:runner:$versions.androidxtest"
    androidTestImplementation "junit:junit:$versions.junit"
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
    from android.sourceSets.main.kotlin.srcDirs
}

