plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlinx.binary-compatibility-validator' version '0.10.1'
}

dependencies {
    api project(':public:common:binderhelper:api')

    implementation project(':public:common:asserts')
    implementation project(':public:common:logger')

    implementation "androidx.annotation:annotation:$versions.annotation"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlinReflect"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinxCoroutines"

    testImplementation "io.mockk:mockk:$versions.mockk"
    testImplementation "junit:junit:$versions.junit"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.kotlinxCoroutines"
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
    from android.sourceSets.main.kotlin.srcDirs
}

