plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootProject.projectDir/android_subproject.gradle"

dependencies {
    api project(':public:services:paylib:api')
    implementation project(':public:services:paylib:aidl')

    implementation project(':public:common:asserts')
    implementation project(':public:common:binderhelper:impl')
    implementation project(':public:common:coroutines')
    implementation project(':public:common:logger')

    implementation "androidx.annotation:annotation:$versions.annotation"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinxCoroutines"
}