plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$versions.androidx.core"
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
    from android.sourceSets.main.kotlin.srcDirs
}
