plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlinx.binary-compatibility-validator' version '0.10.1'
    id 'org.jetbrains.dokka'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    implementation "androidx.annotation:annotation:$versions.annotation"
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
    from android.sourceSets.main.kotlin.srcDirs
}
