plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "org.jetbrains.dokka" version "1.4.32"
}

apply from: "$rootProject.projectDir/android_subproject.gradle"

dependencies {
    api project(':public:services:messaging:api')
    implementation project(':public:services:messaging:aidl')

    implementation project(':public:common:binderhelper:impl')
    implementation project(':public:common:logger')

    implementation "androidx.annotation:annotation:$versions.annotation"
    implementation "androidx.core:core-ktx:$versions.androidx.core"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinxCoroutines"
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
    from android.sourceSets.main.kotlin.srcDirs
}

task androidJavadocsJar(type: Jar) {
    dependsOn(dokkaHtml)
    archiveClassifier.set('javadoc')
    from(dokkaHtml.outputDirectory)
}
