plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlinx.binary-compatibility-validator' version '0.10.1'
}

dependencies {
    implementation project(':public:common:logger')
    implementation "androidx.annotation:annotation:$versions.annotation"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinxCoroutines"
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
    from android.sourceSets.main.kotlin.srcDirs
}
