plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlinx.binary-compatibility-validator' version '0.10.1'
}

dependencies {
    api project(':public:services:mic_camera_state:api')

    implementation project(':public:services:mic_camera_state:aidl')

    implementation project(':public:common:binderhelper:impl')
    implementation project(':public:common:coroutines')
    implementation project(':public:common:logger')

    implementation "androidx.core:core-ktx:$versions.androidx.core"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinxCoroutines"
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
    from android.sourceSets.main.kotlin.srcDirs
}
