plugins {
    id "com.google.protobuf"
    id "java-library"
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

shadowJar {
    archiveBaseName.set('cvproto')
    archiveClassifier.set('')
    archiveVersion.set('')

    relocate 'com.google.protobuf', 'shadow.google.protobuf'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$versions.protoc"
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:$versions.protoc_javalite"
        }
    }
    generateProtoTasks {
        all().each { task ->

            task.builtins {
                remove java
            }
            task.plugins {
                javalite {}
            }
        }
    }
}

dependencies {
    api "com.google.protobuf:protobuf-lite:$versions.protobuf_lite"
}