plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlinx.binary-compatibility-validator' version '0.10.1'
}

apply from: "$rootProject.projectDir/android_subproject.gradle"

dependencies {
    implementation project(':public:common:asserts')
    implementation "androidx.core:core-ktx:$versions.androidx.core"

    testImplementation "io.mockk:mockk:$versions.mockk"
    testImplementation "junit:junit:$versions.junit"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.kotlinxCoroutines"
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
    from android.sourceSets.main.kotlin.srcDirs
}
