plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    defaultConfig {
        buildConfigField 'String', 'CV_API_VERSION', "\"3.1.0\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':public:cv:proto', configuration: 'shadow')
    implementation project(':public:cv:util')

    implementation "androidx.annotation:annotation:$versions.annotation"
}
