buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidGradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
// For testing nexus publishing
//        maven {
//            url 'https://s01.oss.sonatype.org/content/repositories/rusberdevices-1008'
//        }
//        maven {
//            url 'https://s01.oss.sonatype.org/content/repositories/rusberdevicessmartappsdk-1170'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
