public final class ru/sberdevices/common/logger/AndroidLoggerDelegate : ru/sberdevices/common/logger/LoggerDelegate {
	public fun <init> ()V
	public fun <init> (ZZLkotlin/jvm/functions/Function0;Ljava/lang/String;)V
	public synthetic fun <init> (ZZLkotlin/jvm/functions/Function0;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun debug (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)V
	public fun debug (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Ljava/lang/Throwable;)V
	public fun error (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)V
	public fun error (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Ljava/lang/Throwable;)V
	public fun info (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)V
	public fun info (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Ljava/lang/Throwable;)V
	public fun sensitive (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)V
	public fun verbose (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)V
	public fun verbose (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Ljava/lang/Throwable;)V
	public fun warn (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)V
	public fun warn (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Ljava/lang/Throwable;)V
}

public final class ru/sberdevices/common/logger/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class ru/sberdevices/common/logger/ConsoleLoggerDelegate : ru/sberdevices/common/logger/LoggerDelegate {
	public fun <init> ()V
	public fun <init> (Z)V
	public synthetic fun <init> (ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun debug (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)V
	public fun debug (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Ljava/lang/Throwable;)V
	public fun error (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)V
	public fun error (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Ljava/lang/Throwable;)V
	public fun info (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)V
	public fun info (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Ljava/lang/Throwable;)V
	public fun sensitive (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)V
	public fun verbose (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)V
	public fun verbose (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Ljava/lang/Throwable;)V
	public fun warn (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)V
	public fun warn (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Ljava/lang/Throwable;)V
}

public final class ru/sberdevices/common/logger/Logger {
	public static final field Companion Lru/sberdevices/common/logger/Logger$Companion;
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/List;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun consoleLog (Landroid/webkit/ConsoleMessage;)V
	public final fun debug (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public final fun debug (Lkotlin/jvm/functions/Function0;)V
	public final fun error (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public final fun error (Lkotlin/jvm/functions/Function0;)V
	public final fun info (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public final fun info (Lkotlin/jvm/functions/Function0;)V
	public final fun sensitive (Lkotlin/jvm/functions/Function0;)V
	public static final fun setDelegates (Ljava/util/List;)V
	public static final fun setDelegates ([Lru/sberdevices/common/logger/LoggerDelegate;)V
	public final fun verbose (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public final fun verbose (Lkotlin/jvm/functions/Function0;)V
	public final fun warn (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public final fun warn (Lkotlin/jvm/functions/Function0;)V
}

public final class ru/sberdevices/common/logger/Logger$Companion {
	public final fun get (Ljava/lang/String;)Lru/sberdevices/common/logger/Logger;
	public final fun lazy (Ljava/lang/String;)Lkotlin/Lazy;
	public final fun setDelegates (Ljava/util/List;)V
	public final fun setDelegates ([Lru/sberdevices/common/logger/LoggerDelegate;)V
}

public abstract interface class ru/sberdevices/common/logger/LoggerDelegate {
	public abstract fun debug (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)V
	public abstract fun debug (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Ljava/lang/Throwable;)V
	public abstract fun error (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)V
	public abstract fun error (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Ljava/lang/Throwable;)V
	public abstract fun info (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)V
	public abstract fun info (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Ljava/lang/Throwable;)V
	public abstract fun sensitive (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)V
	public abstract fun verbose (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)V
	public abstract fun verbose (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Ljava/lang/Throwable;)V
	public abstract fun warn (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)V
	public abstract fun warn (Ljava/lang/String;Lkotlin/jvm/functions/Function0;Ljava/lang/Throwable;)V
}

public final class ru/sberdevices/common/logger/mode/LogLevel : java/lang/Enum {
	public static final field DEBUG Lru/sberdevices/common/logger/mode/LogLevel;
	public static final field ERROR Lru/sberdevices/common/logger/mode/LogLevel;
	public static final field INFO Lru/sberdevices/common/logger/mode/LogLevel;
	public static final field NONE Lru/sberdevices/common/logger/mode/LogLevel;
	public static final field VERBOSE Lru/sberdevices/common/logger/mode/LogLevel;
	public static final field WARN Lru/sberdevices/common/logger/mode/LogLevel;
	public final fun getWeight ()I
	public static fun valueOf (Ljava/lang/String;)Lru/sberdevices/common/logger/mode/LogLevel;
	public static fun values ()[Lru/sberdevices/common/logger/mode/LogLevel;
}

public final class ru/sberdevices/common/logger/mode/LogLevelKt {
	public static final fun toLogLevel (Ljava/lang/String;)Lru/sberdevices/common/logger/mode/LogLevel;
}

public abstract interface class ru/sberdevices/common/logger/mode/LogLevelRepository {
	public abstract fun getCurrentLogLevel ()Lru/sberdevices/common/logger/mode/LogLevel;
	public abstract fun setCurrentLogLevel (Lru/sberdevices/common/logger/mode/LogLevel;)V
}

public final class ru/sberdevices/common/logger/mode/LogModeRepositoryFactory {
	public static final field INSTANCE Lru/sberdevices/common/logger/mode/LogModeRepositoryFactory;
	public final fun createLazy (Landroid/content/Context;Z)Lkotlin/Lazy;
}

